IPokemon/CapturaPokemon.xaml

<Page
    x:Class="IPokemon.CapturaPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/backgroundCapturar.png"/>
    </Page.Background>

    <Grid>
        <local:UCFuecoco x:Name="ucFuegococoCapturar" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" Height="1010" Width="1500" Visibility="Collapsed"/>
        <local:UCButterfree x:Name="ucButterfreeCapturar" Visibility="Collapsed"/>

        <Button x:Name="BtnVolverCaptura" Content="Volver a la Captura" Margin="56,881,0,0" FontSize="29" FontFamily="Unispace" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE5DDDD" Foreground="#FFFBF8F8" Click="btnVolverCaptura_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF5FD5"/>
                    <GradientStop Color="#FF86459E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCapButterfree" Content="Butterfree" Height="138" Margin="901,658,0,0" VerticalAlignment="Top" Width="374" FontFamily="MS Gothic" FontSize="40" FontWeight="Bold" Click="btnCapturarButterfree_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Panel Nombre IPOkedex.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCapFuecoco" Content="Fuecoco" Height="138" Margin="215,658,0,0" VerticalAlignment="Top" Width="374" FontFamily="MS Gothic" FontSize="40" FontWeight="Bold" Click="btnCapturarFuecoco_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Panel Nombre IPOkedex.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCapPregunta" Content="¿Qué Pokemón desea capturar?" Height="238" Margin="255,232,0,0" VerticalAlignment="Top" Width="984" FontFamily="MS Gothic" FontSize="40" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Panel Nombre IPOkedex.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
