IPokemon/CapturaPokemon.xaml

<Page
    x:Class="IPokemon.CapturaPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/backgroundCapturar.png"/>
    </Page.Background>

    <Grid>
        <local:UCFuecoco x:Name="ucFuegococoCapturar" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" Height="1010" Width="1500" Visibility="Collapsed"/>
        <local:UCButterfree x:Name="ucButterfreeCapturar" Visibility="Collapsed"/>
        <Rectangle x:Name="preguntaFondo" Stroke="Black" Margin="253,283,271,539">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB182E3" Opacity="0.9"/>
            </Rectangle.Fill>
            <Rectangle.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>
        <Rectangle x:Name="preguntaFondo2" Stroke="Black" Margin="269,301,285,559" Fill="#FFFBF4F4"/>
        <Image x:Name="textoPregunta" Margin="325,345,394,591" Source="/Assets/textoCaptura.png"/>
        <Rectangle x:Name="uc1Fondo" Stroke="Black" Margin="121,661,877,206">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB182E3" Opacity="0.9"/>
            </Rectangle.Fill>
            <Rectangle.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>
        <Rectangle x:Name="uc1Fondo2" Stroke="Black" Margin="129,674,884,221" Fill="#FFFBF4F4" PointerReleased="capturarFuegococo_click"/>
        <Image x:Name="letraFuecoco" Source="/Assets/letraFuecoco.png" Margin="280,696,1033,237"/>
        <Rectangle x:Name="uc2Fondo" Stroke="Black" Margin="862,664,136,203">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB182E3" Opacity="0.9"/>
            </Rectangle.Fill>
            <Rectangle.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>
        <Rectangle x:Name="uc2Fondo2" Stroke="Black" Margin="870,677,143,218" Fill="#FFFBF4F4" PointerReleased="capturarButterfree_click"/>
        <Image x:Name="letraButterfree" Source="/Assets/letraButterfree.png" Margin="988,675,259,234"/>

        <Button x:Name="BtnVolverCaptura" Content="Volver a la Captura" Margin="56,881,0,0" FontSize="29" FontFamily="Unispace" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE5DDDD" Foreground="#FFFBF8F8" Click="btnVolverCaptura_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF5FD5"/>
                    <GradientStop Color="#FF86459E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
