IPokemon/CombatePage.xaml

<Page
    x:Class="IPokemon.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondoCombatePokemon.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <local:UCFuecoco x:Name="UCFuecocoCombate" HorizontalAlignment="Left" Margin="529,-66,0,0" VerticalAlignment="Top" Height="687" Width="976" RenderTransformOrigin="0.5,0.5">
            <local:UCFuecoco.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </local:UCFuecoco.RenderTransform>
        </local:UCFuecoco>
        <local:UCButterfree x:Name="UCButterfreeCombate" HorizontalAlignment="Left" Margin="-10,375,0,0" VerticalAlignment="Top" Height="620" Width="752" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <local:UCButterfree.RenderTransform>
                <CompositeTransform SkewY="-0.272" TranslateY="-1.838"/>
            </local:UCButterfree.RenderTransform>
        </local:UCButterfree>

        <Button x:Name="BtnAtaqueFuecocoPlacaje" Content="Placaje"  Height="31" Width="106"  Foreground="Black" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5" Margin="1237,113,0,0" VerticalAlignment="Top" Click="FuecoAtaquePlacajeClick" FontSize="12">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/AtaquePokemon.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnDefensaButterfree" Height="97" Width="125" Margin="609,511,0,0" VerticalAlignment="Top" Click="ataqueButterfreeClick">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/lucha.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnAtaqueButterfree" Height="97" Width="125" Margin="-7,501,0,0" VerticalAlignment="Top" Click="defensaButterfreeClick">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/mariposa.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAtaqueFuecocoAscuas" Content="Ascuas"  Height="35" Width="106"  Foreground="Black" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5" Margin="1237,177,0,0" VerticalAlignment="Top" Click="FuecoAtaqueAscuasClick" FontSize="12">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/AtaquePokemon.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAtaqueFuecocoDanzaMaraca" Content="Danza Maraca"  Height="35" Width="106"  Foreground="Black" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5" Margin="1237,247,0,0" VerticalAlignment="Top" Click="FuecoAtaqueDanzaMaracaClick" FontSize="12">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/AtaquePokemon.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAtaqueFuecocoMordisco" Content="Mordisco"  Height="35" Width="106"  Foreground="Black" FontFamily="Consolas" RenderTransformOrigin="0.5,0.5" Margin="1237,317,0,0" VerticalAlignment="Top" Click="FuecoAtaqueMordiscoClick" FontSize="12">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/AtaquePokemon.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="ganaFuecoco" HorizontalAlignment="Left" Height="728" Margin="103,0,0,0" VerticalAlignment="Center" Width="1308" Source="/Assets/WinFuecocoIPOkemon.png" Visibility="Collapsed"/>
        <Image x:Name="ganaButterfree" HorizontalAlignment="Left" Height="728" Margin="103,0,0,0" VerticalAlignment="Center" Width="1308" Source="/Assets/WinButterfreeIPOkemon.png" Visibility="Collapsed" />
        <Button x:Name="btnRepetirCombate" Content="Repetir Combate" Margin="948,807,0,0" VerticalAlignment="Top" Click="btnRepetirClick" Background="#FF90D4D8" FontWeight="Bold" BorderBrush="Black" Height="57" Width="342" FontSize="25" Visibility="Collapsed"/>


    </Grid>
</Page>
