IPokemon/InfoFuecoco.xaml

<Page
    x:Class="IPokemon.InfoFuecoco"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/backgroundInfoFuecoco.jpg" Opacity="0.84"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <local:UCFuecoco HorizontalAlignment="Center" VerticalAlignment="Top" Height="735" Width="916" Grid.RowSpan="8" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,0,0,0" TextWrapping="Wrap" Text="FUECOCO" VerticalAlignment="Center" FontSize="48" FontFamily="Unispace" Height="73" Width="244" TextDecorations="Underline" TextAlignment="Center" Grid.Row="8"/>
        <Image HorizontalAlignment="Left" Height="265" Margin="0,76,0,0" VerticalAlignment="Top" Width="579" Source="/Assets/evolucionPokemonFuecoco.png" Grid.Row="7" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="49" Width="122" FontFamily="Unispace" TextDecorations="Underline" Margin="0,26,0,0" FontStyle="Normal"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="49" Width="220" FontFamily="Unispace" Margin="0,27,0,0" TextDecorations="Underline"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Sexo: " VerticalAlignment="Top" Foreground="White" FontSize="28" Height="53" Width="114" FontFamily="Unispace" Margin="0,31,0,0" TextDecorations="Underline"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Categoría:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="53" Width="187" FontFamily="Unispace" Margin="0,27,0,0" TextDecorations="Underline"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Habilidad:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="53" Width="190" FontFamily="Unispace" Margin="0,26,0,0" TextDecorations="Underline"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Debilidad:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="66" Width="481" FontFamily="Unispace" Margin="0,20,0,0" TextDecorations="Underline"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Evolución:" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="53" Width="428" FontFamily="Unispace" Margin="0,26,0,0" TextDecorations="Underline" FontStyle="Normal"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="34,47,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="24" FontFamily="Unispace" Height="29" Width="73"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fuego" VerticalAlignment="Top" Height="46" Width="358" Background="#66FF9223" TextAlignment="Center" FontFamily="Unispace" FontSize="20" Margin="128,38,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="209,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Masculino" VerticalAlignment="Top" Background="#660535F7" SelectionHighlightColor="#FF001531" FontSize="22" Width="197" TextAlignment="Center" Height="42" FontFamily="Unispace"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="178,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Agua" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF3BB7A3" SelectionHighlightColor="#FF00EDFF" FontSize="22" Width="102" TextAlignment="Center" FontFamily="Unispace" Height="43">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A89FF"/>
                    <GradientStop Color="#FF41C6FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="304,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Tierra" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" FontFamily="Unispace" Height="43">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E6511"/>
                    <GradientStop Color="#FFC8C333" Offset="0.973"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="427,14,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Roca" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" RenderTransformOrigin="0.465,0.511" Width="102" FontFamily="Unispace" Height="43">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB19037"/>
                    <GradientStop Color="#FF584208" Offset="0.985"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Ascuas" VerticalAlignment="Center" FontSize="22" Width="197" TextAlignment="Center" FontFamily="Unispace">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFE2872A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="209,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0,4 m" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" FontFamily="Unispace" Width="197">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA6E00"/>
                    <GradientStop Color="#FFA72929" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="209,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9,8 kg" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" FontFamily="Unispace" Width="197">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA6E00"/>
                    <GradientStop Color="#FFA72929" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Fuegodrilo" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" FontFamily="Unispace" Width="197">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA6E00"/>
                    <GradientStop Color="#FFA72929" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnVolverPokedex" Content="Volver a la Pokedex" Margin="29,0,0,0" Grid.Row="9" FontSize="29" FontFamily="Unispace" Click="BtnVolverPokedex_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA72929"/>
                    <GradientStop Color="#FFFF6B6B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
