IPokemon/MainPage.xaml

<Page
    x:Class="IPokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/BackgroundPokemon.jpg" Opacity="0.5"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView x:Name="sView" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="30" Grid.Row="1" Opacity="0.735" Background="White" PaneBackground="#FF2854BD">
            <SplitView.Pane>
                <Grid>
                    <SymbolIcon x:Name="SymInicio" Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon x:Name="SymPokedex" Grid.Row="1" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon x:Name="SymCombate" Grid.Row="2" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon x:Name="SymCaptura" Grid.Row="3" Margin="4" Symbol="Camera"></SymbolIcon>


                    <Button x:Name="BtnInicio" Grid.Column="1"  Content="Inicio" Height="50"
                        Background="{x:Null}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"  Margin="0,0,25,0" Click="BtnInicio_Click_1" FontFamily="Unispace"/>

                    <Button x:Name="BtnPokedex" Grid.Row="1" Grid.Column="1" Content="PokeDex" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" 
Margin="0,0,25,0" Click="BtnPokedex_Click_1" FontFamily="Unispace"/>
                    <Button x:Name="BtnCombate" Grid.Row="2" Grid.Column="1" Content="Combate" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" 
Margin="0,0,25,0" Click="BtnCombate_Click_1" FontFamily="Unispace"/>
                    <Button x:Name="BtnCaptura" Grid.Row="3" Grid.Column="1" Content="Captura" Height="50" Background="{x:Null}"
FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="0,0,25,0" Click="BtnCaptura_Click" FontFamily="Unispace"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid x:Name="BtnMenu">
            <Border>

                <Button x:Name="BtnMenuPrincipal" Margin="4" Click="BtnMenuPrincipal_Click">
                    <FontIcon Foreground="Black" Glyph="&#xE700;"
 FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Border>
        </Grid>
        <Frame x:Name="fmMain" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1">
            <Image HorizontalAlignment="Center" Height="176" Margin="0,132,0,0" VerticalAlignment="Top" Width="450" Source="/Assets/IPOkemonTtl.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="2.5" ScaleY="2.5"/>
                </Image.RenderTransform>
            </Image>
        </Frame>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Margin="974,783,115,117" Grid.Row="1"/>

    </Grid>
</Page>
