IPokemon/MainPage.xaml

<Page
    x:Class="IPokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/EscenarioFuecoco.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Button x:Name="BtnInicio" Content="Inicio" Width="300" Height="104" Click="BtnInicio_Click"/>
            <Button x:Name="BtnPokedex" Content="Pokedex" Width="300" Height="104" Click="BtnPokedex_Click"/>
            <Button x:Name="BtnCombate" Content="Combate" Width="300" Height="104" Click="BtnCombate_Click"/>
            <Button x:Name="BtnMiniJuegos" Content="Minijuegos" Width="300" Height="104"/>
            <Image x:Name="ImgAyuda" Height="100" Width="100"/>
            <Image x:Name="ImgManualdelJuego" Height="100" Width="100" RenderTransformOrigin="0.42,0.46"/>
        </StackPanel>
        <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
